chrI	ncbiRefSeq	transcript	1807	2169	.	-	.	"gene_id ""PAU8""; transcript_id ""NM_001180043.1"";  gene_name ""PAU8"";"
chrI	ncbiRefSeq	exon	1807	2169	.	-	.	"gene_id ""PAU8""; transcript_id ""NM_001180043.1""; exon_number ""1""; exon_id ""NM_001180043.1.1""; gene_name ""PAU8"";"
chrI	ncbiRefSeq	CDS	1810	2169	.	-	0	"gene_id ""PAU8""; transcript_id ""NM_001180043.1""; exon_number ""1""; exon_id ""NM_001180043.1.1""; gene_name ""PAU8"";"
chrI	ncbiRefSeq	start_codon	2167	2169	.	-	0	"gene_id ""PAU8""; transcript_id ""NM_001180043.1""; exon_number ""1""; exon_id ""NM_001180043.1.1""; gene_name ""PAU8"";"
chrI	ncbiRefSeq	stop_codon	1807	1809	.	-	0	"gene_id ""PAU8""; transcript_id ""NM_001180043.1""; exon_number ""1""; exon_id ""NM_001180043.1.1""; gene_name ""PAU8"";"
chrI	ncbiRefSeq	transcript	2480	2707	.	+	.	"gene_id ""YAL067W-A""; transcript_id ""NM_001184582.1"";  gene_name ""YAL067W-A"";"
chrI	ncbiRefSeq	exon	2480	2707	.	+	.	"gene_id ""YAL067W-A""; transcript_id ""NM_001184582.1""; exon_number ""1""; exon_id ""NM_001184582.1.1""; gene_name ""YAL067W-A"";"
chrI	ncbiRefSeq	CDS	2480	2704	.	+	0	"gene_id ""YAL067W-A""; transcript_id ""NM_001184582.1""; exon_number ""1""; exon_id ""NM_001184582.1.1""; gene_name ""YAL067W-A"";"
chrI	ncbiRefSeq	start_codon	2480	2482	.	+	0	"gene_id ""YAL067W-A""; transcript_id ""NM_001184582.1""; exon_number ""1""; exon_id ""NM_001184582.1.1""; gene_name ""YAL067W-A"";"
chrI	ncbiRefSeq	stop_codon	2705	2707	.	+	0	"gene_id ""YAL067W-A""; transcript_id ""NM_001184582.1""; exon_number ""1""; exon_id ""NM_001184582.1.1""; gene_name ""YAL067W-A"";"
chrI	ncbiRefSeq	transcript	7235	9016	.	-	.	"gene_id ""SEO1""; transcript_id ""NM_001178208.1"";  gene_name ""SEO1"";"
chrI	ncbiRefSeq	exon	7235	9016	.	-	.	"gene_id ""SEO1""; transcript_id ""NM_001178208.1""; exon_number ""1""; exon_id ""NM_001178208.1.1""; gene_name ""SEO1"";"
chrI	ncbiRefSeq	CDS	7238	9016	.	-	0	"gene_id ""SEO1""; transcript_id ""NM_001178208.1""; exon_number ""1""; exon_id ""NM_001178208.1.1""; gene_name ""SEO1"";"
chrI	ncbiRefSeq	start_codon	9014	9016	.	-	0	"gene_id ""SEO1""; transcript_id ""NM_001178208.1""; exon_number ""1""; exon_id ""NM_001178208.1.1""; gene_name ""SEO1"";"
chrI	ncbiRefSeq	stop_codon	7235	7237	.	-	0	"gene_id ""SEO1""; transcript_id ""NM_001178208.1""; exon_number ""1""; exon_id ""NM_001178208.1.1""; gene_name ""SEO1"";"
chrI	ncbiRefSeq	transcript	11565	11951	.	-	.	"gene_id ""YAL065C""; transcript_id ""NM_001179897.1"";  gene_name ""YAL065C"";"
chrI	ncbiRefSeq	exon	11565	11951	.	-	.	"gene_id ""YAL065C""; transcript_id ""NM_001179897.1""; exon_number ""1""; exon_id ""NM_001179897.1.1""; gene_name ""YAL065C"";"
chrI	ncbiRefSeq	CDS	11568	11951	.	-	0	"gene_id ""YAL065C""; transcript_id ""NM_001179897.1""; exon_number ""1""; exon_id ""NM_001179897.1.1""; gene_name ""YAL065C"";"
chrI	ncbiRefSeq	start_codon	11949	11951	.	-	0	"gene_id ""YAL065C""; transcript_id ""NM_001179897.1""; exon_number ""1""; exon_id ""NM_001179897.1.1""; gene_name ""YAL065C"";"
chrI	ncbiRefSeq	stop_codon	11565	11567	.	-	0	"gene_id ""YAL065C""; transcript_id ""NM_001179897.1""; exon_number ""1""; exon_id ""NM_001179897.1.1""; gene_name ""YAL065C"";"
chrI	ncbiRefSeq	transcript	12046	12426	.	+	.	"gene_id ""YAL064W-B""; transcript_id ""NM_001180042.1"";  gene_name ""YAL064W-B"";"
chrI	ncbiRefSeq	exon	12046	12426	.	+	.	"gene_id ""YAL064W-B""; transcript_id ""NM_001180042.1""; exon_number ""1""; exon_id ""NM_001180042.1.1""; gene_name ""YAL064W-B"";"
chrI	ncbiRefSeq	CDS	12046	12423	.	+	0	"gene_id ""YAL064W-B""; transcript_id ""NM_001180042.1""; exon_number ""1""; exon_id ""NM_001180042.1.1""; gene_name ""YAL064W-B"";"
chrI	ncbiRefSeq	start_codon	12046	12048	.	+	0	"gene_id ""YAL064W-B""; transcript_id ""NM_001180042.1""; exon_number ""1""; exon_id ""NM_001180042.1.1""; gene_name ""YAL064W-B"";"
chrI	ncbiRefSeq	stop_codon	12424	12426	.	+	0	"gene_id ""YAL064W-B""; transcript_id ""NM_001180042.1""; exon_number ""1""; exon_id ""NM_001180042.1.1""; gene_name ""YAL064W-B"";"
chrI	ncbiRefSeq	transcript	13363	13743	.	-	.	"gene_id ""TDA8""; transcript_id ""NM_001180041.1"";  gene_name ""TDA8"";"
chrI	ncbiRefSeq	exon	13363	13743	.	-	.	"gene_id ""TDA8""; transcript_id ""NM_001180041.1""; exon_number ""1""; exon_id ""NM_001180041.1.1""; gene_name ""TDA8"";"
chrI	ncbiRefSeq	CDS	13366	13743	.	-	0	"gene_id ""TDA8""; transcript_id ""NM_001180041.1""; exon_number ""1""; exon_id ""NM_001180041.1.1""; gene_name ""TDA8"";"
chrI	ncbiRefSeq	start_codon	13741	13743	.	-	0	"gene_id ""TDA8""; transcript_id ""NM_001180041.1""; exon_number ""1""; exon_id ""NM_001180041.1.1""; gene_name ""TDA8"";"
chrI	ncbiRefSeq	stop_codon	13363	13365	.	-	0	"gene_id ""TDA8""; transcript_id ""NM_001180041.1""; exon_number ""1""; exon_id ""NM_001180041.1.1""; gene_name ""TDA8"";"
chrII	ncbiRefSeq	transcript	280	2658	.	-	.	"gene_id ""YBL113C""; transcript_id ""NM_001180054.1"";  gene_name ""YBL113C"";"
chrII	ncbiRefSeq	exon	280	2658	.	-	.	"gene_id ""YBL113C""; transcript_id ""NM_001180054.1""; exon_number ""1""; exon_id ""NM_001180054.1.1""; gene_name ""YBL113C"";"
chrII	ncbiRefSeq	CDS	283	2658	.	-	0	"gene_id ""YBL113C""; transcript_id ""NM_001180054.1""; exon_number ""1""; exon_id ""NM_001180054.1.1""; gene_name ""YBL113C"";"
chrII	ncbiRefSeq	start_codon	2656	2658	.	-	0	"gene_id ""YBL113C""; transcript_id ""NM_001180054.1""; exon_number ""1""; exon_id ""NM_001180054.1.1""; gene_name ""YBL113C"";"
chrII	ncbiRefSeq	stop_codon	280	282	.	-	0	"gene_id ""YBL113C""; transcript_id ""NM_001180054.1""; exon_number ""1""; exon_id ""NM_001180054.1.1""; gene_name ""YBL113C"";"
chrII	ncbiRefSeq	transcript	2582	2899	.	-	.	"gene_id ""YBL112C""; transcript_id ""NM_001180053.1"";  gene_name ""YBL112C"";"
chrII	ncbiRefSeq	exon	2582	2899	.	-	.	"gene_id ""YBL112C""; transcript_id ""NM_001180053.1""; exon_number ""1""; exon_id ""NM_001180053.1.1""; gene_name ""YBL112C"";"
chrII	ncbiRefSeq	CDS	2585	2899	.	-	0	"gene_id ""YBL112C""; transcript_id ""NM_001180053.1""; exon_number ""1""; exon_id ""NM_001180053.1.1""; gene_name ""YBL112C"";"
chrII	ncbiRefSeq	start_codon	2897	2899	.	-	0	"gene_id ""YBL112C""; transcript_id ""NM_001180053.1""; exon_number ""1""; exon_id ""NM_001180053.1.1""; gene_name ""YBL112C"";"
chrII	ncbiRefSeq	stop_codon	2582	2584	.	-	0	"gene_id ""YBL112C""; transcript_id ""NM_001180053.1""; exon_number ""1""; exon_id ""NM_001180053.1.1""; gene_name ""YBL112C"";"
chrII	ncbiRefSeq	transcript	2907	5009	.	-	.	"gene_id ""YBL111C""; transcript_id ""NM_001180052.1"";  gene_name ""YBL111C"";"
chrII	ncbiRefSeq	exon	2907	4116	.	-	.	"gene_id ""YBL111C""; transcript_id ""NM_001180052.1""; exon_number ""1""; exon_id ""NM_001180052.1.1""; gene_name ""YBL111C"";"
chrII	ncbiRefSeq	CDS	2910	4116	.	-	1	"gene_id ""YBL111C""; transcript_id ""NM_001180052.1""; exon_number ""1""; exon_id ""NM_001180052.1.1""; gene_name ""YBL111C"";"
chrII	ncbiRefSeq	exon	4216	5009	.	-	.	"gene_id ""YBL111C""; transcript_id ""NM_001180052.1""; exon_number ""2""; exon_id ""NM_001180052.1.2""; gene_name ""YBL111C"";"
chrII	ncbiRefSeq	CDS	4216	5009	.	-	0	"gene_id ""YBL111C""; transcript_id ""NM_001180052.1""; exon_number ""2""; exon_id ""NM_001180052.1.2""; gene_name ""YBL111C"";"
chrII	ncbiRefSeq	start_codon	5007	5009	.	-	0	"gene_id ""YBL111C""; transcript_id ""NM_001180052.1""; exon_number ""2""; exon_id ""NM_001180052.1.2""; gene_name ""YBL111C"";"
chrII	ncbiRefSeq	stop_codon	2907	2909	.	-	0	"gene_id ""YBL111C""; transcript_id ""NM_001180052.1""; exon_number ""1""; exon_id ""NM_001180052.1.1""; gene_name ""YBL111C"";"
chrII	ncbiRefSeq	transcript	7605	7733	.	-	.	"gene_id ""PAU9""; transcript_id ""NM_001184458.1"";  gene_name ""PAU9"";"
chrII	ncbiRefSeq	exon	7605	7733	.	-	.	"gene_id ""PAU9""; transcript_id ""NM_001184458.1""; exon_number ""1""; exon_id ""NM_001184458.1.1""; gene_name ""PAU9"";"
chrII	ncbiRefSeq	CDS	7608	7733	.	-	0	"gene_id ""PAU9""; transcript_id ""NM_001184458.1""; exon_number ""1""; exon_id ""NM_001184458.1.1""; gene_name ""PAU9"";"
chrII	ncbiRefSeq	start_codon	7731	7733	.	-	0	"gene_id ""PAU9""; transcript_id ""NM_001184458.1""; exon_number ""1""; exon_id ""NM_001184458.1.1""; gene_name ""PAU9"";"
chrII	ncbiRefSeq	stop_codon	7605	7607	.	-	0	"gene_id ""PAU9""; transcript_id ""NM_001184458.1""; exon_number ""1""; exon_id ""NM_001184458.1.1""; gene_name ""PAU9"";"
chrII	ncbiRefSeq	transcript	9961	10551	.	-	.	"gene_id ""MIX23""; transcript_id ""NM_001178347.1"";  gene_name ""MIX23"";"
chrII	ncbiRefSeq	exon	9961	10551	.	-	.	"gene_id ""MIX23""; transcript_id ""NM_001178347.1""; exon_number ""1""; exon_id ""NM_001178347.1.1""; gene_name ""MIX23"";"
chrII	ncbiRefSeq	CDS	9964	10551	.	-	0	"gene_id ""MIX23""; transcript_id ""NM_001178347.1""; exon_number ""1""; exon_id ""NM_001178347.1.1""; gene_name ""MIX23"";"
chrII	ncbiRefSeq	start_codon	10549	10551	.	-	0	"gene_id ""MIX23""; transcript_id ""NM_001178347.1""; exon_number ""1""; exon_id ""NM_001178347.1.1""; gene_name ""MIX23"";"
chrII	ncbiRefSeq	stop_codon	9961	9963	.	-	0	"gene_id ""MIX23""; transcript_id ""NM_001178347.1""; exon_number ""1""; exon_id ""NM_001178347.1.1""; gene_name ""MIX23"";"
chrII	ncbiRefSeq	transcript	10847	13879	.	-	.	"gene_id ""SRO77""; transcript_id ""NM_001178346.2"";  gene_name ""SRO77"";"
chrII	ncbiRefSeq	exon	10847	13879	.	-	.	"gene_id ""SRO77""; transcript_id ""NM_001178346.2""; exon_number ""1""; exon_id ""NM_001178346.2.1""; gene_name ""SRO77"";"
chrII	ncbiRefSeq	CDS	10850	13879	.	-	0	"gene_id ""SRO77""; transcript_id ""NM_001178346.2""; exon_number ""1""; exon_id ""NM_001178346.2.1""; gene_name ""SRO77"";"
chrII	ncbiRefSeq	start_codon	13877	13879	.	-	0	"gene_id ""SRO77""; transcript_id ""NM_001178346.2""; exon_number ""1""; exon_id ""NM_001178346.2.1""; gene_name ""SRO77"";"
chrII	ncbiRefSeq	stop_codon	10847	10849	.	-	0	"gene_id ""SRO77""; transcript_id ""NM_001178346.2""; exon_number ""1""; exon_id ""NM_001178346.2.1""; gene_name ""SRO77"";"
chrII	ncbiRefSeq	transcript	14241	17696	.	-	.	"gene_id ""PKC1""; transcript_id ""NM_001178345.2"";  gene_name ""PKC1"";"
chrII	ncbiRefSeq	exon	14241	17696	.	-	.	"gene_id ""PKC1""; transcript_id ""NM_001178345.2""; exon_number ""1""; exon_id ""NM_001178345.2.1""; gene_name ""PKC1"";"
chrII	ncbiRefSeq	CDS	14244	17696	.	-	0	"gene_id ""PKC1""; transcript_id ""NM_001178345.2""; exon_number ""1""; exon_id ""NM_001178345.2.1""; gene_name ""PKC1"";"
chrII	ncbiRefSeq	start_codon	17694	17696	.	-	0	"gene_id ""PKC1""; transcript_id ""NM_001178345.2""; exon_number ""1""; exon_id ""NM_001178345.2.1""; gene_name ""PKC1"";"
chrII	ncbiRefSeq	stop_codon	14241	14243	.	-	0	"gene_id ""PKC1""; transcript_id ""NM_001178345.2""; exon_number ""1""; exon_id ""NM_001178345.2.1""; gene_name ""PKC1"";"
chrIII	ncbiRefSeq	transcript	6479	8326	.	-	.	"gene_id ""GEX1""; transcript_id ""NM_001178711.1"";  gene_name ""GEX1"";"
chrIII	ncbiRefSeq	exon	6479	8326	.	-	.	"gene_id ""GEX1""; transcript_id ""NM_001178711.1""; exon_number ""1""; exon_id ""NM_001178711.1.1""; gene_name ""GEX1"";"
chrIII	ncbiRefSeq	CDS	6482	8326	.	-	0	"gene_id ""GEX1""; transcript_id ""NM_001178711.1""; exon_number ""1""; exon_id ""NM_001178711.1.1""; gene_name ""GEX1"";"
chrIII	ncbiRefSeq	start_codon	8324	8326	.	-	0	"gene_id ""GEX1""; transcript_id ""NM_001178711.1""; exon_number ""1""; exon_id ""NM_001178711.1.1""; gene_name ""GEX1"";"
chrIII	ncbiRefSeq	stop_codon	6479	6481	.	-	0	"gene_id ""GEX1""; transcript_id ""NM_001178711.1""; exon_number ""1""; exon_id ""NM_001178711.1.1""; gene_name ""GEX1"";"
chrIII	ncbiRefSeq	transcript	9706	11082	.	+	.	"gene_id ""VBA3""; transcript_id ""NM_001178710.1"";  gene_name ""VBA3"";"
chrIII	ncbiRefSeq	exon	9706	11082	.	+	.	"gene_id ""VBA3""; transcript_id ""NM_001178710.1""; exon_number ""1""; exon_id ""NM_001178710.1.1""; gene_name ""VBA3"";"
chrIII	ncbiRefSeq	CDS	9706	11079	.	+	0	"gene_id ""VBA3""; transcript_id ""NM_001178710.1""; exon_number ""1""; exon_id ""NM_001178710.1.1""; gene_name ""VBA3"";"
chrIII	ncbiRefSeq	start_codon	9706	9708	.	+	0	"gene_id ""VBA3""; transcript_id ""NM_001178710.1""; exon_number ""1""; exon_id ""NM_001178710.1.1""; gene_name ""VBA3"";"
chrIII	ncbiRefSeq	stop_codon	11080	11082	.	+	0	"gene_id ""VBA3""; transcript_id ""NM_001178710.1""; exon_number ""1""; exon_id ""NM_001178710.1.1""; gene_name ""VBA3"";"
chrIII	ncbiRefSeq	transcript	11503	12285	.	-	.	"gene_id ""YCL068C""; transcript_id ""NM_001178709.1"";  gene_name ""YCL068C"";"
chrIII	ncbiRefSeq	exon	11503	12285	.	-	.	"gene_id ""YCL068C""; transcript_id ""NM_001178709.1""; exon_number ""1""; exon_id ""NM_001178709.1.1""; gene_name ""YCL068C"";"
chrIII	ncbiRefSeq	CDS	11506	12285	.	-	0	"gene_id ""YCL068C""; transcript_id ""NM_001178709.1""; exon_number ""1""; exon_id ""NM_001178709.1.1""; gene_name ""YCL068C"";"
chrIII	ncbiRefSeq	start_codon	12283	12285	.	-	0	"gene_id ""YCL068C""; transcript_id ""NM_001178709.1""; exon_number ""1""; exon_id ""NM_001178709.1.1""; gene_name ""YCL068C"";"
chrIII	ncbiRefSeq	stop_codon	11503	11505	.	-	0	"gene_id ""YCL068C""; transcript_id ""NM_001178709.1""; exon_number ""1""; exon_id ""NM_001178709.1.1""; gene_name ""YCL068C"";"
chrIII	ncbiRefSeq	transcript	12386	13018	.	-	.	"gene_id ""HMLALPHA2""; transcript_id ""NM_001178708.1"";  gene_name ""HMLALPHA2"";"
chrIII	ncbiRefSeq	exon	12386	13018	.	-	.	"gene_id ""HMLALPHA2""; transcript_id ""NM_001178708.1""; exon_number ""1""; exon_id ""NM_001178708.1.1""; gene_name ""HMLALPHA2"";"
chrIII	ncbiRefSeq	CDS	12389	13018	.	-	0	"gene_id ""HMLALPHA2""; transcript_id ""NM_001178708.1""; exon_number ""1""; exon_id ""NM_001178708.1.1""; gene_name ""HMLALPHA2"";"
chrIII	ncbiRefSeq	start_codon	13016	13018	.	-	0	"gene_id ""HMLALPHA2""; transcript_id ""NM_001178708.1""; exon_number ""1""; exon_id ""NM_001178708.1.1""; gene_name ""HMLALPHA2"";"
chrIII	ncbiRefSeq	stop_codon	12386	12388	.	-	0	"gene_id ""HMLALPHA2""; transcript_id ""NM_001178708.1""; exon_number ""1""; exon_id ""NM_001178708.1.1""; gene_name ""HMLALPHA2"";"
chrIII	ncbiRefSeq	transcript	13282	13809	.	+	.	"gene_id ""HMLALPHA1""; transcript_id ""NM_001178707.1"";  gene_name ""HMLALPHA1"";"
chrIII	ncbiRefSeq	exon	13282	13809	.	+	.	"gene_id ""HMLALPHA1""; transcript_id ""NM_001178707.1""; exon_number ""1""; exon_id ""NM_001178707.1.1""; gene_name ""HMLALPHA1"";"
chrIII	ncbiRefSeq	CDS	13282	13806	.	+	0	"gene_id ""HMLALPHA1""; transcript_id ""NM_001178707.1""; exon_number ""1""; exon_id ""NM_001178707.1.1""; gene_name ""HMLALPHA1"";"
chrIII	ncbiRefSeq	start_codon	13282	13284	.	+	0	"gene_id ""HMLALPHA1""; transcript_id ""NM_001178707.1""; exon_number ""1""; exon_id ""NM_001178707.1.1""; gene_name ""HMLALPHA1"";"
chrIII	ncbiRefSeq	stop_codon	13807	13809	.	+	0	"gene_id ""HMLALPHA1""; transcript_id ""NM_001178707.1""; exon_number ""1""; exon_id ""NM_001178707.1.1""; gene_name ""HMLALPHA1"";"
chrIV	ncbiRefSeq	transcript	1802	2953	.	+	.	"gene_id ""COS7""; transcript_id ""NM_001180308.1"";  gene_name ""COS7"";"
chrIV	ncbiRefSeq	exon	1802	2953	.	+	.	"gene_id ""COS7""; transcript_id ""NM_001180308.1""; exon_number ""1""; exon_id ""NM_001180308.1.1""; gene_name ""COS7"";"
chrIV	ncbiRefSeq	CDS	1802	2950	.	+	0	"gene_id ""COS7""; transcript_id ""NM_001180308.1""; exon_number ""1""; exon_id ""NM_001180308.1.1""; gene_name ""COS7"";"
chrIV	ncbiRefSeq	start_codon	1802	1804	.	+	0	"gene_id ""COS7""; transcript_id ""NM_001180308.1""; exon_number ""1""; exon_id ""NM_001180308.1.1""; gene_name ""COS7"";"
chrIV	ncbiRefSeq	stop_codon	2951	2953	.	+	0	"gene_id ""COS7""; transcript_id ""NM_001180308.1""; exon_number ""1""; exon_id ""NM_001180308.1.1""; gene_name ""COS7"";"
chrIV	ncbiRefSeq	transcript	5985	7814	.	+	.	"gene_id ""MPH2""; transcript_id ""NM_001180307.1"";  gene_name ""MPH2"";"
chrIV	ncbiRefSeq	exon	5985	7814	.	+	.	"gene_id ""MPH2""; transcript_id ""NM_001180307.1""; exon_number ""1""; exon_id ""NM_001180307.1.1""; gene_name ""MPH2"";"
chrIV	ncbiRefSeq	CDS	5985	7811	.	+	0	"gene_id ""MPH2""; transcript_id ""NM_001180307.1""; exon_number ""1""; exon_id ""NM_001180307.1.1""; gene_name ""MPH2"";"
chrIV	ncbiRefSeq	start_codon	5985	5987	.	+	0	"gene_id ""MPH2""; transcript_id ""NM_001180307.1""; exon_number ""1""; exon_id ""NM_001180307.1.1""; gene_name ""MPH2"";"
chrIV	ncbiRefSeq	stop_codon	7812	7814	.	+	0	"gene_id ""MPH2""; transcript_id ""NM_001180307.1""; exon_number ""1""; exon_id ""NM_001180307.1.1""; gene_name ""MPH2"";"
chrIV	ncbiRefSeq	transcript	8683	9756	.	-	.	"gene_id ""SOR2""; transcript_id ""NM_001180306.1"";  gene_name ""SOR2"";"
chrIV	ncbiRefSeq	exon	8683	9756	.	-	.	"gene_id ""SOR2""; transcript_id ""NM_001180306.1""; exon_number ""1""; exon_id ""NM_001180306.1.1""; gene_name ""SOR2"";"
chrIV	ncbiRefSeq	CDS	8686	9756	.	-	0	"gene_id ""SOR2""; transcript_id ""NM_001180306.1""; exon_number ""1""; exon_id ""NM_001180306.1.1""; gene_name ""SOR2"";"
chrIV	ncbiRefSeq	start_codon	9754	9756	.	-	0	"gene_id ""SOR2""; transcript_id ""NM_001180306.1""; exon_number ""1""; exon_id ""NM_001180306.1.1""; gene_name ""SOR2"";"
chrIV	ncbiRefSeq	stop_codon	8683	8685	.	-	0	"gene_id ""SOR2""; transcript_id ""NM_001180306.1""; exon_number ""1""; exon_id ""NM_001180306.1.1""; gene_name ""SOR2"";"
chrIV	ncbiRefSeq	transcript	11657	13360	.	-	.	"gene_id ""HXT15""; transcript_id ""NM_001180305.1"";  gene_name ""HXT15"";"
chrIV	ncbiRefSeq	exon	11657	13360	.	-	.	"gene_id ""HXT15""; transcript_id ""NM_001180305.1""; exon_number ""1""; exon_id ""NM_001180305.1.1""; gene_name ""HXT15"";"
chrIV	ncbiRefSeq	CDS	11660	13360	.	-	0	"gene_id ""HXT15""; transcript_id ""NM_001180305.1""; exon_number ""1""; exon_id ""NM_001180305.1.1""; gene_name ""HXT15"";"
chrIV	ncbiRefSeq	start_codon	13358	13360	.	-	0	"gene_id ""HXT15""; transcript_id ""NM_001180305.1""; exon_number ""1""; exon_id ""NM_001180305.1.1""; gene_name ""HXT15"";"
chrIV	ncbiRefSeq	stop_codon	11657	11659	.	-	0	"gene_id ""HXT15""; transcript_id ""NM_001180305.1""; exon_number ""1""; exon_id ""NM_001180305.1.1""; gene_name ""HXT15"";"
